<!DOCTYPE html>
<!--
Copyright 2015 IBM Corp  .

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
    <head>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <link href="lib/ionic/css/ionic.css" rel="stylesheet">
      <link rel="stylesheet" href="lib/angular-material/angular-material.min.css">
      <link rel="stylesheet" href="lib/mdi/css/materialdesignicons.min.css">
      <link href="css/style.css" rel="stylesheet">
      <!--<link rel="stylesheet" type="text/css" href="worklight/worklight.css" >
      <link rel="stylesheet" type="text/css" href="css/index.css" />-->

      <title>Hello World</title>
    </head>

    <body ng-app="app">

    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>

    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/angular-material/angular-material.js"></script>
    <script src="lib/angular-aria/angular-aria.min.js"></script>

    <!-- app.js-->
    <script src="app/app.js"></script>

    <!--Modules-->
    <script src="app/main/main.module.js"></script>

    <!--Controllers-->
    <script src="app/main/main.controller.js"></script>

    <!--Services-->


    <!--Directives-->
    </body>
</html>
